{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString" : "Data source=Product.db"
  },
  "JWTSettings": {
    "SecretKey": "super secret key super secret key super secret key super secret key"
  }
}
